##
channels==3.0.4
channels-redis==2.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
Django==3.2.4
django-bootstrap3==12.0.3
django-channels-jwt-auth-middleware==1.0.0
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-templated-mail==1.1.1
djangochannelsrestframework==0.3.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.7.1
djoser==2.1.0
hiredis==2.0.0
psycopg2==2.8.4
PyJWT==2.3.0
pytest==6.2.5
pytest-asyncio==0.17.2
pytest-django==4.5.2
PyYAML==5.4.1
gunicorn==20.0.4
