aioredis==1.3.1
asgiref==3.4.1
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==2.4.1
charset-normalizer==2.0.12
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.4
django-bootstrap3==12.0.3
django-channels-jwt-auth-middleware==1.0.0
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-templated-mail==1.1.1
djangochannelsrestframework==0.3.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.7.1
djoser==2.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
msgpack==0.6.2
oauthlib==3.2.0
packaging==21.3
Pillow==8.0.1
pluggy==1.0.0
psycopg2==2.8.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-asyncio==0.17.2
pytest-django==4.5.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.8
zope.interface==5.4.0
gunicorn==20.0.4
