aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
certifi==2019.11.28
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
daphne==3.0.2
dbus-python==1.2.16
defusedxml==0.7.1
Django==3.2.4
django-bootstrap3==12.0.3
django-channels-jwt-auth-middleware==1.0.0
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-js-asset==2.0.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.7.1
djoser==2.1.0
gunicorn==20.0.4
hiredis==2.0.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
language-selector==0.1
MarkupSafe==2.1.1
msgpack==1.0.4
netifaces==0.10.4
oauthlib==3.2.0
packaging==21.3
Pillow==9.1.1
pluggy==1.0.0
psycopg2==2.8.4
py==1.11.0
pycparser==2.21
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.3.0
pyparsing==3.0.9
pytest==6.2.5
pytest-asyncio==0.17.2
pytest-django==4.5.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==5.4.1
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
setuptools==45.2.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
txaio==22.2.1
typing-extensions==4.2.0
ubuntu-advantage-tools==27.5
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
wheel==0.34.2
zope.interface==5.4.0

